======================================================================================
  Name: Tommy Vågbratt
======================================================================================

======================================================================================
2014-02-17
======================================================================================
  16:30 - 19:00
    Brainstorma och försöka komma på ideer till projektet


======================================================================================
2014-02-21
======================================================================================
  15:00 - 15:20
    Träffade Peter och fick projektet godkänt.


======================================================================================
2014-02-24
======================================================================================
  13:15 - 18:30
    lärde oss hur git fungerar och satte upp github repo, Fick hjälp av Robin.
    Fick tips av Peter att kolla på automata och att parsa i olika states.
    Började läsa om automata. Vi skapade ett gemensamt dagboks dokument på google docs.
    Diskuterade och bestämde specifikationer för projektet.
    Delade ut arbetsuppgifter.

  21:30 - 23.15
    Läste på om parsing och automata. Började experimentera lite för att komma fram till hur vi
    ska implementera dessa. Skapade en personlig dagbok för säkerhets skull.


======================================================================================
2014-02-25
======================================================================================
  13:00 - 18:35
    Döpte projektet till Abacus!
    Läste om automater och skissade diagram för att parsa de olika tokens vi vill ha stöd för och implementera dessa.
    Ritade även diagram för hur diagrammen för enskilda tokens skulle fungera tillsammans, samt började implementera dessa.
    Det var lite så trivialt som jag tänkt mig. Hade varit trevligt om man kunde göra så här 1::2::3::[]::1::2::3::[] typ.

  21:40 - 22:40
    Läste på om automata, shunting-yard algoritm (används för att konvertera från infix till postfix/reverse-polish notation) samt formal languages och dess notation.
    Satte upp git och projektet på min egna dator. Försökte komma på hur vi ska hantera operatorer som är mer än ett tecken så som "mod", "div". Samt "!" som är postfix.



======================================================================================
2014-02-26
======================================================================================
  13:00 - 19:00
    Arbetade om parsnings diagrammet för att kunna stödja operatorer som är mer än ett tecken, vilket ledde till att jag fick implementera om stora delar av koden.
    Fick problem med datatypen för tokens få vi representerade nummer som real, vilket fick konsekvensen att vi inte kunda jämföra datatypen länge, så vi beslutade att
    representra number med strängar för att sedan konvertera dom till real när vi evaluerar utryck istället.
    Fick också problem med att våra filer includerade definitionen av datatypen token vilket gjorde att min kod skapade en token list och micaels kod tog i mot en token list
    men eftersom han includerade datatypen efter att min kod så hade han en helt ny datatype som bara "råkade" vara samma och vi fick felmeddelande i stil med "can't unify token with token".
    Var inte det lättaste att hitta.


======================================================================================
2014-02-27
======================================================================================
  15:20 - 20:10
    organiserade om projektet så att all kod och rapport/documentation är i sepparata kataloger/mappar.
    fickade en irriterande buff som gjorde att sista token som lästes ignorerades ibland.
    hjälpte wenting att fixa ett problem i input koden.
    Lagt till kommentarer och städat upp i koden.

  22:00 - 23:50
    Försöker komma fram till hur vi ska validera utryck och om vi ska göra det i infix eller postfix/reverse-polish notation.

      E => E op E | fun E | (E) | num | -E | E!    // vi borde inte ta med "!"



======================================================================================
2014-02-28
======================================================================================
  09:00 - 10:00
    fixade stöd för assignment i tokenize. fixade funktion för att convertera en token list till sträng

  17:00 - 19:00
    undersöker vidare hur vi ska validera uttrycken, måste göras i infix.



======================================================================================
2014-03-01
======================================================================================
  18:00 - 00:00
    försökte implementera validering av uttryck utan några större framgångar. Blir himla rörigt.



======================================================================================
2014-03-02
======================================================================================
  14:00 - sent
    implementerade validering, men går in i evighets loop när man försöker validera uttryck med paranteser och functioner.



======================================================================================
2014-03-03
======================================================================================
  10:00 - 13:00
    städade lite allmänt i code. la till stöd negation i tokenizer.
    snyggade till formatering av uttryck. Försökte lösa evighets loopen i validate.

  14:00 - 18:00
    lyckades äntligen fixa evighets loopen i validate, men koden är fruktansvärd. Behöver skrivas om.


======================================================================================
2014-03-04
======================================================================================
  10:00 - 12:30
    skrev om hela koden för validate i stort sätt. implementerade main loop för Abacus.

  15:20 - 20:00
    uppdaterade grammatiken för validate, för att stödja flera negationer och assignment operatorn.
    utkast för tokenizer till rapporten. uppdaterade grammatiken för att stödja multipla assignments.

======================================================================================
2014-03-05
======================================================================================
  10:00 - sent
    fixade slutgiltiga main, blev inte vacker kod, resultatet blev vackert. 
    fixade stöd för stöd för assignment. andra små fix och städning av projektet
    skapade diagram och bilder till rapporten.
    jobbade med rapporten.


======================================================================================
2014-03-05
======================================================================================
  09:00 - 17:50
    rapport och fix av kommentarer.
