
For more detailed information see the documentation.

commands
-------------------------------
help      - open help
credits   - show credits
logo      - show Abacus logo

quit      - exit Abacus
exit      - exit Abacus
:q        - exit Abacus
:w        - exit Abacus

variables
-------------------------------
Pi        - 3.141592654
e         - 2.718281828

function
-------------------------------
sin       - sinus x
cos       - cosinus x
tan       - tangens x
abs       - |x|

operators
-------------------------------

+         - Addition
-         - Subtraction
*         - Multiplication
/         - Division
mod       - Modulus
div       - Integer division
()        - Parentheses


