
For more detailed information 
see the documentation.

commands                         |  function
-------------------------------  |  -------------------------------
help      - open help            |  sin       - sine
credits   - show credits         |  arcsin    - arcsine
logo      - show Abacus logo     |  cos       - cosine 
                                 |  arcos     - arcosine                                    
quit      - exit Abacus          |  tan       - tangens 
exit      - exit Abacus          |  arctan    - arctangens 
:q        - exit Abacus          |  sqrt      - square root
:w        - exit Abacus          |  log       - lg10
                                 |  ln        - ln
variables                        |  min       - minimum of x, y
-------------------------------  |  max       - maximum of x, y
Pi        - 3.141592654          |  abs       - |x|
e         - 2.718281828          |  negate    - -x
                                 |
operators                        |
-------------------------------  |
+         - Addition             |
-         - Subtraction          |
*         - Multiplication       |
/         - Division             |
mod       - Modulus              |
div       - Integer division     |
()        - Parentheses          |