
                                                                               
       db         88                                                           
      d88b        88                                                           
     d8'`8b       88                                                           
    d8'  `8b      88,dPPYba,   ,adPPYYba,   ,adPPYba,  88       88  ,adPPYba,  
   d8YaaaaY8b     88P'    "8a  ""     `Y8  a8"     ""  88       88  I8[    ""  
  d8""""""""8b    88       d8  ,adPPPPP88  8b          88       88   `"Y8ba,   
 d8'        `8b   88b,   ,a8"  88,    ,88  "8a,   ,aa  "8a,   ,a88  aa    ]8I  
d8'          `8b  8Y"Ybbd8"'   `"8bbdP"Y8   `"Ybbd8"'   `"YbbdP'Y8  `"YbbdP"'  
                                                                               
                                                                               
